{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Start cutit_backend (Docker)",
      "type": "node-terminal",
      "request": "launch",
      "command": "docker compose up --build",
      "cwd": "${workspaceFolder}/cutit_backend"
    },
    {
      "name": "Stop cutit_backend (Docker)",
      "type": "node-terminal",
      "request": "launch",
      "command": "docker compose down",
      "cwd": "${workspaceFolder}/cutit_backend"
    },
    {
      "name": "Launch cutit_admin development",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm run dev",
      "cwd": "${workspaceFolder}/cutit_admin",
      "env": {
        "NODE_ENV": "development"
      }
    },
  ]
}
